============================= test session starts ==============================
platform linux -- Python 3.9.5, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/pierre/Documents/entrainement/python/naval_battle
plugins: cov-3.0.0
collected 7 items

tests/test_board.py ....                                                 [ 57%]
tests/test_boat.py .                                                     [ 71%]
tests/test_ui.py ..                                                      [100%]

----------- coverage: platform linux, python 3.9.5-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
classes/__init__.py       0      0   100%
classes/board.py         60      1    98%
classes/boat.py          11      1    91%
classes/ui.py            56     24    57%
tests/__init__.py         0      0   100%
tests/test_board.py      33      0   100%
tests/test_boat.py       14      0   100%
tests/test_ui.py         25      0   100%
-----------------------------------------
TOTAL                   199     26    87%


============================== 7 passed in 0.10s ===============================
